spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.data.mongodb.uri=mongodb://user123:123456@localhost:27017/devdelivery?authSource=admin&retryWrites=true&w=majority


cloudflare.r2.accessKey=__cloudflare_access_key__
cloudflare.r2.secretKey=__cloudflare_secret_key__
cloudflare.r2.cloudflareAccountId=__cloudflare_account_id__

r2.storage.image-bucket=__bucket_name__

spring.data.redis.host=localhost
spring.data.redis.port=6379